<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="FlyMeToTheMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-OM-7J8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KnR-zu-ykb">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kQi-MW-dcK" customClass="TicketCell" customModule="FlyMeToTheMoon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQi-MW-dcK" id="6Hz-vK-0PL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-qV-ZWc">
                                                    <rect key="frame" x="-12.5" y="-60" width="439" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/02/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-pL-Kbf">
                                                    <rect key="frame" x="50" y="23" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 ص" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-bI-CiG">
                                                    <rect key="frame" x="50" y="58" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/02/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-3n-4TO">
                                                    <rect key="frame" x="209" y="23" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 ص" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-UF-NLm">
                                                    <rect key="frame" x="212.5" y="58" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="دينار قمري" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-08-qZa">
                                                    <rect key="frame" x="304.5" y="64" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taA-Qi-BxO">
                                                    <rect key="frame" x="326.5" y="35" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbu-bI-CiG" firstAttribute="width" secondItem="Oyv-pL-Kbf" secondAttribute="width" constant="-17" id="5ah-MX-yvn"/>
                                                <constraint firstItem="taA-Qi-BxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFM-3n-4TO" secondAttribute="trailing" priority="990" constant="50" id="6iG-3A-H4E"/>
                                                <constraint firstItem="mi6-08-qZa" firstAttribute="top" secondItem="taA-Qi-BxO" secondAttribute="bottom" constant="8" id="EVG-dZ-see"/>
                                                <constraint firstItem="lbu-bI-CiG" firstAttribute="top" secondItem="Oyv-pL-Kbf" secondAttribute="bottom" constant="14" id="MJU-M1-VbX"/>
                                                <constraint firstItem="w8L-qV-ZWc" firstAttribute="centerX" secondItem="6Hz-vK-0PL" secondAttribute="centerX" id="OnJ-xF-XEm"/>
                                                <constraint firstItem="mi6-08-qZa" firstAttribute="centerX" secondItem="taA-Qi-BxO" secondAttribute="centerX" id="Tce-Nt-s4i"/>
                                                <constraint firstItem="EZZ-UF-NLm" firstAttribute="centerX" secondItem="YFM-3n-4TO" secondAttribute="centerX" id="Us1-K0-kmT"/>
                                                <constraint firstItem="YFM-3n-4TO" firstAttribute="leading" secondItem="Oyv-pL-Kbf" secondAttribute="trailing" constant="45" id="WEm-1n-sBC"/>
                                                <constraint firstItem="lbu-bI-CiG" firstAttribute="centerX" secondItem="Oyv-pL-Kbf" secondAttribute="centerX" constant="-8.5" id="WLT-Br-Njb"/>
                                                <constraint firstItem="w8L-qV-ZWc" firstAttribute="centerY" secondItem="6Hz-vK-0PL" secondAttribute="centerY" id="Zth-PK-xja"/>
                                                <constraint firstItem="YFM-3n-4TO" firstAttribute="centerY" secondItem="Oyv-pL-Kbf" secondAttribute="centerY" id="bMX-XJ-F1r"/>
                                                <constraint firstItem="Oyv-pL-Kbf" firstAttribute="width" secondItem="w8L-qV-ZWc" secondAttribute="width" multiplier="0.220957" constant="17" id="fkp-GA-AQZ"/>
                                                <constraint firstItem="EZZ-UF-NLm" firstAttribute="centerY" secondItem="lbu-bI-CiG" secondAttribute="centerY" id="gQX-7C-jqw"/>
                                                <constraint firstItem="w8L-qV-ZWc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="taA-Qi-BxO" secondAttribute="leading" priority="990" constant="100" id="t2V-wa-fw1"/>
                                                <constraint firstItem="w8L-qV-ZWc" firstAttribute="width" secondItem="6Hz-vK-0PL" secondAttribute="width" multiplier="1.06" id="u9U-Yt-52D"/>
                                                <constraint firstItem="w8L-qV-ZWc" firstAttribute="height" secondItem="6Hz-vK-0PL" secondAttribute="height" multiplier="2" id="vzN-De-2hd"/>
                                                <constraint firstItem="Oyv-pL-Kbf" firstAttribute="centerX" secondItem="w8L-qV-ZWc" secondAttribute="centerX" constant="-100" id="zfM-Jz-dnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oyv-pL-Kbf" firstAttribute="top" secondItem="kQi-MW-dcK" secondAttribute="top" constant="23" id="Zr5-Jd-e7U"/>
                                            <constraint firstItem="taA-Qi-BxO" firstAttribute="top" secondItem="kQi-MW-dcK" secondAttribute="top" constant="35" id="ax3-HV-zHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currencyLabel" destination="mi6-08-qZa" id="CjV-5r-qdP"/>
                                            <outlet property="endDateLabel" destination="YFM-3n-4TO" id="mgs-Lz-Je9"/>
                                            <outlet property="endTimeLabel" destination="EZZ-UF-NLm" id="Aou-k5-7mU"/>
                                            <outlet property="priceLabel" destination="taA-Qi-BxO" id="Usi-hW-R8C"/>
                                            <outlet property="startDateLabel" destination="Oyv-pL-Kbf" id="Fdn-jm-tgb"/>
                                            <outlet property="startTimeLabel" destination="lbu-bI-CiG" id="Tk5-vY-Irv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yM7-cF-wXG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8c9-uu-aLu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IEL-OM-7J8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-2.5" id="0MA-P4-bxk"/>
                            <constraint firstItem="KnR-zu-ykb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2NH-zD-hRT"/>
                            <constraint firstItem="IEL-OM-7J8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="5" id="4Oh-9C-JCU"/>
                            <constraint firstItem="IEL-OM-7J8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Eet-Zs-lyM"/>
                            <constraint firstItem="KnR-zu-ykb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eNY-OB-fKy"/>
                            <constraint firstItem="IEL-OM-7J8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kUJ-Sd-L9D"/>
                            <constraint firstItem="KnR-zu-ykb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wG5-Lv-ihT"/>
                            <constraint firstItem="KnR-zu-ykb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ywv-Ia-AO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KnR-zu-ykb" id="BGL-ea-pwP"/>
                        <segue destination="AKS-Sp-lwS" kind="show" identifier="toDetail" id="eDh-k0-J1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="81.696428571428569"/>
        </scene>
        <!--Detail TicketVC-->
        <scene sceneID="Kcj-a8-Xa1">
            <objects>
                <viewController id="AKS-Sp-lwS" customClass="DetailTicketVC" customModule="FlyMeToTheMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovF-jw-BKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-pl-HMb">
                                <rect key="frame" x="0.0" y="-17" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Long Card" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-eu-AVW">
                                <rect key="frame" x="0.0" y="232" width="414" height="664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCK-eu-AVW" secondAttribute="height" multiplier="207:332" id="Y7i-rl-X1m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فبراير 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coC-tP-9Gt">
                                <rect key="frame" x="67" y="288" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 ص" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-Sa-clX">
                                <rect key="frame" x="66" y="309" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فبراير 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDF-i4-1cc">
                                <rect key="frame" x="175" y="288" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00 ص" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-N9-KrN">
                                <rect key="frame" x="174" y="309" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-xS-wiK">
                                <rect key="frame" x="345.5" y="288" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دينار قمري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-KQ-HQq">
                                <rect key="frame" x="302" y="316" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مكان التجمع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-gd-aNT">
                                <rect key="frame" x="288" y="385" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مكان التجمع" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-Kg-fmG">
                                <rect key="frame" x="66" y="426" width="308" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iB5-KQ-HQq" firstAttribute="trailing" secondItem="xUC-xS-wiK" secondAttribute="trailing" id="3bK-v6-DwK"/>
                            <constraint firstItem="RPF-pl-HMb" firstAttribute="centerX" secondItem="IjO-dT-T0X" secondAttribute="centerX" id="8Na-j3-Dlr"/>
                            <constraint firstItem="KDF-i4-1cc" firstAttribute="leading" secondItem="coC-tP-9Gt" secondAttribute="trailing" constant="50" id="9EL-1z-YBs"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="leading" secondItem="coC-tP-9Gt" secondAttribute="trailing" constant="-125" id="D9N-sO-yRt"/>
                            <constraint firstItem="HIU-Sa-clX" firstAttribute="centerX" secondItem="coC-tP-9Gt" secondAttribute="centerX" id="Eg7-2A-Znj"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="centerX" secondItem="IjO-dT-T0X" secondAttribute="centerX" id="J2S-Nu-cZM"/>
                            <constraint firstItem="HIU-Sa-clX" firstAttribute="top" secondItem="coC-tP-9Gt" secondAttribute="bottom" id="OZB-l1-tw4"/>
                            <constraint firstItem="fas-gd-aNT" firstAttribute="trailing" secondItem="iB5-KQ-HQq" secondAttribute="trailing" id="REx-SU-Kna"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="trailing" secondItem="xUC-xS-wiK" secondAttribute="trailing" constant="40" id="Sxp-B3-8xm"/>
                            <constraint firstItem="xUC-xS-wiK" firstAttribute="top" secondItem="KDF-i4-1cc" secondAttribute="top" id="TCL-ko-OIO"/>
                            <constraint firstItem="CG1-Kg-fmG" firstAttribute="trailing" secondItem="fas-gd-aNT" secondAttribute="trailing" id="VgX-vd-fyS"/>
                            <constraint firstItem="CG1-Kg-fmG" firstAttribute="leading" secondItem="HIU-Sa-clX" secondAttribute="leading" id="ZmW-Sc-EYg"/>
                            <constraint firstItem="CG1-Kg-fmG" firstAttribute="top" secondItem="fas-gd-aNT" secondAttribute="bottom" constant="20" id="af3-YN-qg1"/>
                            <constraint firstItem="fas-gd-aNT" firstAttribute="top" secondItem="iB5-KQ-HQq" secondAttribute="bottom" constant="48" id="b6A-tP-FzN"/>
                            <constraint firstItem="iB5-KQ-HQq" firstAttribute="top" secondItem="xUC-xS-wiK" secondAttribute="bottom" constant="7" id="cR3-rR-ocw"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="bottom" secondItem="IjO-dT-T0X" secondAttribute="bottom" constant="88" id="eXa-im-VbU"/>
                            <constraint firstItem="RPF-pl-HMb" firstAttribute="centerY" secondItem="IjO-dT-T0X" secondAttribute="centerY" id="neZ-df-B85"/>
                            <constraint firstItem="KDF-i4-1cc" firstAttribute="top" secondItem="coC-tP-9Gt" secondAttribute="top" id="oIz-zI-2hw"/>
                            <constraint firstItem="RPF-pl-HMb" firstAttribute="width" secondItem="ovF-jw-BKn" secondAttribute="width" id="rBw-Nb-8ZA"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="width" secondItem="ovF-jw-BKn" secondAttribute="width" id="rXq-k5-qmE"/>
                            <constraint firstItem="RPF-pl-HMb" firstAttribute="height" secondItem="ovF-jw-BKn" secondAttribute="height" id="tsL-Cb-9Sk"/>
                            <constraint firstItem="DCK-eu-AVW" firstAttribute="top" secondItem="coC-tP-9Gt" secondAttribute="bottom" constant="-77" id="uCl-Ch-8Nd"/>
                            <constraint firstItem="cB4-N9-KrN" firstAttribute="centerX" secondItem="KDF-i4-1cc" secondAttribute="centerX" id="v2V-pE-wQn"/>
                            <constraint firstItem="cB4-N9-KrN" firstAttribute="top" secondItem="KDF-i4-1cc" secondAttribute="bottom" id="vCh-tg-FyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjO-dT-T0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUD-xA-DcO"/>
                    <connections>
                        <outlet property="assemblyPoint" destination="CG1-Kg-fmG" id="gO0-G1-RQh"/>
                        <outlet property="currencyLabel" destination="iB5-KQ-HQq" id="nN1-2p-dm5"/>
                        <outlet property="endDateLabel" destination="KDF-i4-1cc" id="LJ9-VP-8JI"/>
                        <outlet property="endTimeLabel" destination="cB4-N9-KrN" id="5ja-on-t4b"/>
                        <outlet property="priceLabel" destination="xUC-xS-wiK" id="PuX-kY-GC9"/>
                        <outlet property="startDateLabel" destination="coC-tP-9Gt" id="anK-Is-ag3"/>
                        <outlet property="startTimeLabel" destination="HIU-Sa-clX" id="dYS-pV-V71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWl-UA-YpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="414" height="896"/>
        <image name="Card" width="375" height="169"/>
        <image name="Long Card" width="375" height="596"/>
    </resources>
</document>
